# RevenueCompanion

./: RevenueCompanion.sln
RevenueCompanion/RevenueCompanion.Infrastructure.Shared/: RevenueCompanion.Infrastructure.Shared.csproj  ServiceRegistration.cs
RevenueCompanion/RevenueCompanion.Infrastructure.Shared/Services/: AppRepository.cs  AppUserRepository.cs  ApprovalSettingRepository.cs  AuditRepository.cs  CreditNoteRepository.cs  DateTimeService.cs  EmailService.cs  HttpClientHelperService.cs  MenuRepository.cs  MerchantRepository.cs  SummaryReport.cs
RevenueCompanion/RevenueCompanion.Presentation/: Program.cs  RevenueCompanion.Presentation.csproj  Startup.cs  appsettings.json  majojk0y.z1i~  web.config
RevenueCompanion/RevenueCompanion.Presentation/Constants/: ApplicationConstants.cs
RevenueCompanion/RevenueCompanion.Presentation/DTOs/: MenuItemSetup.cs
RevenueCompanion/RevenueCompanion.Presentation/DTOs/Authentication/: ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponse.cs  ResetPasswordRequestDTO.cs
RevenueCompanion/RevenueCompanion.Presentation/DTOs/Base/: BaseDTO.cs
RevenueCompanion/RevenueCompanion.Presentation/Extensions/: ApiConfiguration.cs
RevenueCompanion/RevenueCompanion.Presentation/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RevenueCompanion/RevenueCompanion.Presentation/Pages/Administration/: ManageUser.cshtml  ManageUser.cshtml.cs  Users.cshtml  Users.cshtml.cs
RevenueCompanion/RevenueCompanion.Presentation/Pages/Approval/: Details.cshtml  (+5 more)
RevenueCompanion/RevenueCompanion.Presentation/Properties/: launchSettings.json
RevenueCompanion/RevenueCompanion.Presentation/Services/: HttpClientService.cs  MenuSetup.cs
(+264 files in other folders)
