<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevenueCompanion.Application\RevenueCompanion.Application.csproj" />
    <ProjectReference Include="..\RevenueCompanion.Infrastructure.Identity\RevenueCompanion.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RevenueCompanion.Infrastructure.Persistence\RevenueCompanion.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
</Project>
